<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    
    <style>
        body {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        section {
            margin: 120px 0;
        }

        h1,
        h2 {
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h1 {
            color: #272044;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #8064e9;
            padding: 0 0 24px;
        }

        p {
            font-size: 18px;
            line-height: 28px;
            font-family: PT Mono, monospace;
            text-align: center;
        }

        button {
            border-radius: 25px;
            margin: 0 auto;
            display: block;
            background-color: #fff;
            border: 1px solid #8064e9;
            color: #8064e9;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
        }

        button:hover {
            color: #fff;
            background: #8064e9;
        }
    </style>
</head>

<body>
    <section>
    <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    <p>
        SheCodes teaches coding, design and management skills to women
        <br>
        <strong>
            Limited number of spots available!
        </strong>
    </p>
    <br>
    <br>
        <br/>

        <div class="button">

        <button>Join now</button>
        </div>
    </p>
    </section>
</body>

</html>