<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
        <title>Document</title>
        <style>
            body {
                background-color: #f5f0fe;
            }
            h1 {
                color: #885df1;
                text-decoration: underline;
                font-size: 48px;
                font-weight: thin;
                text-align: center;
            }
            
            h2 {
                color: #272044;
                text-align: center;
            }

            p {
                text-align: center;
            }

            img {
                display: block;
                margin: 30px auto;
            }

            button {
                margin: 20px auto;
                display: block;
                color: #885df1;
                font-size: 16px;
                background: transparent;
                padding: 15px 20px;
            }

        </style>
    </head>
</html>
<h1>
    SheCodes
</h1>
<h2> 
    Coding Workshop
</h2>
<button> 
    Apply now
</button>
<ul>
    <li>
        <a href="https://www.shecodes.io/students" 
        target="_blank" class="coders"> Coders
        <style>
            .coders {
                color: blue;
            }
        </style>
    </a>
    </li>
    <li>
        <a href="https://www.shecodes.io/students"
        target="_blank" class="courses"> Courses
        <style>
            .courses {
                color: red;
            }
        </style>
    </a>
    </li>
    <li>
        <a href="https://www.shecodes.io/students"
        target="_blank" class="stories"> Stories
        <style>
            .stories {
                color: green;
            }
        </style>
    </a>
    </li>
</ul>
<hr/>
<p>
    <strong>
        More info
    </strong>
</p>
<img src="https://www.shutterstock.com/image-photo/portrait-female-developer-looking-camera-600nw-2156623937.jpg"width="300"/>
