<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>East London</title>

    <style>
        body { 
        background-image:url("https://cdn.britannica.com/61/163961-050-4AABF3EB/City-hall-province-East-London-Eastern-Cape.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color:ivory;
   
    }

       .header {
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        margin: 50px 50px;
        padding: 15px
        border-radius: 10px;
 
    }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 25px;
        }
    </style>
    </head>

    <body>
        <div class="header">
            <h1>East London</h1>
            <h2>City on the southeastern coast of South Africa</h2>
        </div>
    </body>
    </html>
 